[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=1
ContrastEffect=0
Enable=false
IntensityAmount=-0.1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=241,241,241
DecorationFocus=192,210,232
DecorationHover=192,210,232
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=64,172,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=48,48,48
ForegroundPositive=0,110,40
ForegroundVisited=191,51,222

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=192,210,232
DecorationFocus=192,210,232
DecorationHover=192,210,232
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=64,172,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=53,53,53
ForegroundPositive=128,255,128
ForegroundVisited=191,51,222

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,210,232
DecorationFocus=192,210,232
DecorationHover=192,210,232
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=64,172,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=48,48,48
ForegroundPositive=0,110,40
ForegroundVisited=191,51,222

[Colors:View]
BackgroundAlternate=237,244,249
BackgroundNormal=255,255,255
DecorationFocus=192,210,232
DecorationHover=192,210,232
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=64,172,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=48,48,48
ForegroundPositive=0,110,40
ForegroundVisited=191,51,222

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=234,234,234
DecorationFocus=192,210,232
DecorationHover=192,210,232
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=64,172,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=48,48,48
ForegroundPositive=0,110,40
ForegroundVisited=191,51,222

[General]
ColorScheme=Bare
Name=Bare
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=234,234,234
activeBlend=234,234,234
activeForeground=48,48,48
inactiveBackground=234,234,234
inactiveBlend=234,234,234
inactiveForeground=136,136,136
