[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,61,61
BackgroundNormal=77,77,77
DecorationFocus=45,45,45
DecorationHover=45,45,45
ForegroundActive=212,212,212
ForegroundInactive=125,125,125
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,212,212
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=53,53,53
BackgroundNormal=45,45,45
DecorationFocus=45,45,45
DecorationHover=45,45,45
ForegroundActive=212,212,212
ForegroundInactive=212,212,212
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,212,212
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=53,53,53
BackgroundNormal=45,45,45
DecorationFocus=45,45,45
DecorationHover=45,45,45
ForegroundActive=212,212,212
ForegroundInactive=212,212,212
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,212,212
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=72,72,72
BackgroundNormal=77,77,77
DecorationFocus=45,45,45
DecorationHover=45,45,45
ForegroundActive=212,212,212
ForegroundInactive=125,125,125
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,212,212
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=71,71,71
BackgroundNormal=77,77,77
DecorationFocus=45,45,45
DecorationHover=45,45,45
ForegroundActive=212,212,212
ForegroundInactive=125,125,125
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,212,212
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=balanced-darky
Name=balanced-darky
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=77,77,77
activeBlend=77,77,77
activeForeground=212,212,212
inactiveBackground=77,77,77
inactiveBlend=77,77,77
inactiveForeground=125,125,125
