[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.55
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=196,196,206
BackgroundNormal=247,247,247
DecorationFocus=123,224,84
DecorationHover=108,196,74
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Selection]
BackgroundAlternate=189,244,78
BackgroundNormal=162,41,43
DecorationFocus=123,224,84
DecorationHover=108,196,74
ForegroundActive=141,147,219
ForegroundInactive=255,255,255
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=255,255,255
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Tooltip]
BackgroundAlternate=65,66,68
BackgroundNormal=237,237,238
DecorationFocus=123,224,84
DecorationHover=108,196,74
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=40,40,40
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:View]
BackgroundAlternate=250,250,253
BackgroundNormal=254,254,255
DecorationFocus=123,224,84
DecorationHover=108,196,74
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Window]
BackgroundAlternate=232,232,232
BackgroundNormal=241,241,241
DecorationFocus=123,224,84
DecorationHover=108,196,74
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[General]
ColorScheme=my-blue-red
Name=my-blue-red
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=71,106,160
activeBlend=12,192,219
activeForeground=255,255,255
inactiveBackground=233,233,233
inactiveBlend=224,211,217
inactiveForeground=131,131,131
