[Background]
Color=239,239,240

[BackgroundIntense]
Color=234,234,235

[Color0]
Color=27,29,30

[Color0Intense]
Color=80,83,84

[Color1]
Color=210,32,96

[Color1Intense]
Color=255,89,149

[Color2]
Color=112,155,17

[Color2Intense]
Color=144,179,66

[Color3]
Color=200,119,24

[Color3Intense]
Color=185,173,78

[Color4]
Color=78,130,170

[Color4Intense]
Color=12,115,194

[Color5]
Color=140,84,254

[Color5Intense]
Color=158,111,254

[Color6]
Color=70,84,87

[Color6Intense]
Color=137,156,161

[Color7]
Color=204,204,198

[Color7Intense]
Color=248,248,242

[Foreground]
Color=56,56,58

[ForegroundIntense]
Color=0,0,0

[General]
Description=bl1nkModLight
Opacity=1
Wallpaper=
