[Background]
Color=30,32,37
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=17,19,22

[Color0]
Color=17,19,22

[Color0Intense]
Color=80,83,84

[Color1]
Color=199,86,70

[Color1Intense]
Color=224,150,144

[Color2]
Color=142,179,59

[Color2Intense]
Color=205,238,105

[Color3]
Color=208,176,60

[Color3Intense]
Color=255,227,119

[Color4]
Color=114,179,204

[Color4Intense]
Color=156,217,240

[Color5]
Color=200,160,209

[Color5Intense]
Color=251,177,249

[Color6]
Color=84,157,186

[Color6Intense]
Color=105,196,232

[Color7]
Color=176,176,176

[Color7Intense]
Color=255,255,255

[Foreground]
Color=181,192,205

[ForegroundIntense]
Color=255,255,255

[General]
Description=smyck
Opacity=1
Wallpaper=
