[Background]
Color=219,223,224

[BackgroundIntense]
Color=219,223,224

[Color0]
Color=255,255,255

[Color0Intense]
Color=54,73,87

[Color1]
Color=220,50,47

[Color1Intense]
Color=203,75,22

[Color2]
Color=71,160,71

[Color2Intense]
Color=62,140,62

[Color3]
Color=181,137,0

[Color3Intense]
Color=101,123,131

[Color4]
Color=38,139,210

[Color4Intense]
Color=101,123,131

[Color5]
Color=144,36,89

[Color5Intense]
Color=90,36,144

[Color6]
Color=75,101,121

[Color6Intense]
Color=54,73,87

[Color7]
Color=90,36,144

[Color7Intense]
Color=255,255,255

[Foreground]
Color=45,61,73

[ForegroundIntense]
Color=83,104,110

[General]
Description=Solarized Light Mod
Opacity=1
Wallpaper=
