[ActiveShadows]
Size=18
VOffset=0

[InactiveShadows]
Size=16
VOffset=0

[KWin]
BorderSize=1
CustomShadows=true
InnerBorder=0
OpaqueBorder=false
OuterBorder=3
RoundBottom=false

[Settings]
activeTabAppearance=gradient
animatedProgress=false
appearance=customgradient20
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=true
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=colored
coloredTbarMo=true
comboBtn=#58616A
comboSplitter=true
crButton=false
crColor=darken
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#A3CA20
customMenuSelTextColor=#D6D6D6
customMenuTextColor=true
customShades=1.15,1.12,1.05,0.63,0.69,0.75
customgradient1=light,0,1,1,0.99
customgradient10=3d,0,1,1,0.85
customgradient12=none,0,0.6,1,0.6
customgradient13=light,0,1,1,1
customgradient14=3d,0,1,1,0.85
customgradient15=3d,0,0.7,1,0.2
customgradient16=3d,0,0.6,0.3,1,0.65,0.2,1,1
customgradient17=none,0,0.95,1,0.9
customgradient18=none,0,1,0.5,1,1,0.5
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient20=light,0,1.05,1,0.9
customgradient21=3d,0,0.65,1,0.65
customgradient23=none,0,1,0.98,1,1,1.1
customgradient3=none,0,0,0.01,0,0.02,0,0.04,0,0.05,1.3,0.98,1.15,0.99,2,1,0
customgradient5=3d,0,1,1,0.8
customgradient6=3d,0,0.5,0.03,0.4,0.05,0,0.06,1.25,0.08,1.2,0.5,1.13,0.51,1.1,0.94,1.05,0.95,1.1,0.97,0.9,0.98,0.7,1,0.9
customgradient7=light,0,0.94,0.7,1,0.9,0.7,1,1
darkerBorders=true
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=124
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=true
fillProgress=false
fillSlider=true
flatSbarButtons=false
focus=line
forceAlternateLvCols=true
gbFactor=-17
gbLabel=7
glowProgress=none
grooveAppearance=darkinverted
groupBox=shaded
gtkButtonOrder=true
gtkComboMenus=false
gtkScrollViews=false
handles=dots
hideShortcutUnderline=true
highlightFactor=-1
highlightScrollViews=true
highlightTab=true
inactiveTitlebarAppearance=gradient
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=soft
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=95
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=customgradient1
menubarApps=smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=soft
noBgndGradientApps=kopete
noBgndImageApps=vlc,kopete
noBgndOpacityApps=dragon,smplayer,amarok,kscreenlocker
noMenuBgndOpacityApps=inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=45
popupBorder=false
progressAppearance=gradient
progressColor=origselected
progressGrooveAppearance=soft
progressGrooveColor=base
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=darkinverted
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=darken
shading=simple
sliderAppearance=soft
sliderFill=true
sliderStyle=triangular
sliderThumbs=dots
sliderWidth=15
smallRadio=false
sortedLv=darken
splitterHighlight=0
splitters=none
square=1135
statusbarApps=kde
statusbarHiding=1
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=customgradient1
tabBgnd=-2
tabMouseOver=top
tbarBtnAppearance=customgradient14
tbarBtnEffect=none
tbarBtns=standard
thin=0
thinSbarGroove=false
titlebarAlignment=center
titlebarAppearance=gradient
titlebarButtonAppearance=bevelled
titlebarButtonColors=#242323,#242323,#242323,#403F3E,#403F3E,#403F3E,#403F3E,#403F3E,#403F3E,#1A1D20,#1A1D20,#1A1D20,#1A1A1A,#1A1A1A,#1A1A1A,#1A1A1A,#1A1A1A,#1A1A1A,#141312,#141312,#141312,#141312,#141312,#141312,#141312,#141312,#141312
titlebarButtons=8216
titlebarEffect=etch
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=dots
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.18
windowBorder=32
windowDrag=0
xCheck=true
xbar=false
